events {}
http {
    log_format full '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    '$request_time $upstream_response_time $pipe '
                    '$query_string';

    access_log /var/log/nginx/access.log full;

    upstream web {
        server web:3000;
    }

    upstream api {
        server api:3010;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web;
        }

        location /_next/webpack-hmr {
            proxy_pass http://web/_next/webpack-hmr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /backend {
            rewrite /backend/(.*) /$1 break;
            proxy_pass http://api;
        }
    }
}
